{
  "name": "3dshopv3",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.5",
    "@react-three/fiber": "^8.15.12",
    "@types/three": "^0.159.0",
    "expo": "^49.0.0",
    "expo-gl": "~13.0.1",
    "expo-status-bar": "~1.6.0",
    "r3f-native-orbitcontrols": "^1.0.9",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
